{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "nia-todo",
  "version": "1.6.4",
  "identifier": "de.tobiaskneidl.nia-todo",
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "devUrl": "http://localhost:8754",
    "frontendDist": "./desktop-shell"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "nia-todo",
        "width": 1180,
        "height": 820,
        "minWidth": 380,
        "minHeight": 620,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    },
    "withGlobalTauri": true
  },
  "bundle": {
    "active": true,
    "publisher": "Tobias Kneidl",
    "copyright": "Copyright © 2026 Tobias Kneidl",
    "targets": ["nsis", "msi"],
    "icon": [
      "../web/static/icons/icon-192.png",
      "../web/static/icons/icon-512.png"
    ],
    "windows": {
      "wix": {
        "language": "de-DE"
      },
      "nsis": {
        "displayLanguageSelector": false,
        "languages": ["German"]
      }
    }
  }
}
